# uaithne-generator-java

./: README.md  pom.xml
src/main/java/org/uaithne/annotations/: AnnotationConfiguration.java  AnnotationConfigurationKeys.java  AnnotationSubstitution.java  Comparator.java  Comparators.java  ComplexDeleteCall.java  ComplexInsertCall.java  ComplexSelectCall.java  ComplexUpdateCall.java  CustomComparator.java  DefaultValue.java  Delete.java  DeleteDate.java  DeleteEntityById.java  DeleteUser.java  DeletionMark.java  Doc.java  Entity.java  EntityQueries.java  EntityView.java  ExcludeFromConstructor.java  ExcludeFromObject.java  ExcludeFromToString.java  Extra.java  ForceValue.java  HasDefaultValueWhenInsert.java  Id.java  IdQueries.java  IdSequenceName.java  IgnoreLogicalDeletion.java  Insert.java  InsertDate.java  InsertEntity.java  InsertUser.java  Manually.java  MappedName.java  MergeEntity.java  Operation.java  OperationModule.java  Optional.java  (+22 more)
src/main/java/org/uaithne/annotations/executors/: PlainExecutor.java
src/main/java/org/uaithne/annotations/gwt/: GwtAccesor.java  GwtRemoteService.java  SharedGwtLibrary.java
src/main/java/org/uaithne/annotations/myBatis/: MyBatisBackend.java  MyBatisBackendConfiguration.java  MyBatisCustomSqlStatementId.java  MyBatisDerbyMapper.java  MyBatisMapper.java  MyBatisOracleMapper.java  MyBatisSqlServerMapper.java  MyBatisTypeHandler.java  SharedMyBatisLibrary.java
src/main/java/org/uaithne/annotations/sql/: CustomSqlQuery.java  DefaultJdbcType.java  JdbcType.java  JdbcTypes.java  UseJdbcType.java
src/main/java/org/uaithne/generator/commons/: DataTypeInfo.java  EntityInfo.java  EntityKind.java  ExecutorModuleInfo.java  FieldInfo.java  GenerationInfo.java  InsertedIdOrigin.java  NamesGenerator.java  OperationInfo.java  OperationKind.java  TemplateProcessor.java  Utils.java  ValidationRule.java
src/main/java/org/uaithne/generator/processors/: EntityProcessor.java  ExecutorModuleProcessor.java  SharedLibraryProcessor.java  UaithneConfigurationProcessor.java  UseResultInterfaceProcessor.java
src/main/java/org/uaithne/generator/processors/database/: QueryGenerator.java  QueryGeneratorConfiguration.java
src/main/java/org/uaithne/generator/processors/gwt/: GwtAccesorProcessor.java  GwtRemoteServiceProcessor.java  SharedGwtLibraryProcessor.java
src/main/java/org/uaithne/generator/processors/myBatis/: MyBatisMappersProcessor.java  MyBatisOracleMappersProcessor.java  MyBatisOracleSqlQueryGenerator.java  MyBatisSqlCallGenerator.java  MyBatisSqlQueryGenerator.java  MyBatisSqlServerMappersProcessor.java  MyBatisSqlServerSqlQueryGenerator.java  MyBatisUtils.java  SharedMyBatisLibraryProcessor.java
src/main/java/org/uaithne/generator/processors/sql/: AbstractBasicSqlQueryGenerator.java  AbstractSqlCallGenerator.java  AbstractSqlGenerator.java  AbstractSqlQueryGenerator.java  SqlGenerator.java  SqlMappersProcessor.java  SqlQueryGenerator.java
src/main/java/org/uaithne/generator/templates/: ClassTemplate.java  EntityTemplate.java  GwtAccesorTemplate.java  PojoTemplate.java  TemplateLoader.java  WithFieldsTemplate.java
src/main/java/org/uaithne/generator/templates/gwt/: GwtAccesorTemplate.java  GwtRemoteServiceAsyncTemplate.java  GwtRemoteServiceRequestTypeIncluder.java  GwtRemoteServiceResponseTypeIncluder.java  GwtRemoteServiceTemplate.java
src/main/java/org/uaithne/generator/templates/operations/: AbstractExecutorTemplate.java  ChainedExecutorTemplate.java  ChainedGroupingExecutorTemplate.java  ExecutorModuleTemplate.java  ExecutorTemplate.java  OperationTemplate.java  PlainChainedExecutorTemplate.java  PlainChainedGroupingExecutorTemplate.java  PlainExecutorTemplate.java
src/main/java/org/uaithne/generator/templates/shared/: ChainedExecutorGroupTemplate.java  ChainedExecutorTemplate.java  ChainedExecutorTemplate_WithExecutorGroup.java  ChainedGroupingExecutorTemplate.java  ChainedMappedExecutorGroupTemplate.java  ChainedMappedExecutorGroupTemplate_WithExecutorGroup.java  DataPageRequestTemplate.java  DataPageTemplate.java  DeleteByIdOperationTemplate.java  ExecutePostOperationInterceptorTemplate_WithLamdas.java  ExecutorGroupTemplate.java  ExecutorTemplate.java  ExecutorTemplate_WithLamdas.java  InsertValueOperationTemplate.java  JustInsertValueOperationTemplate.java  JustSaveValueOperationTemplate.java  LogInterceptorTemplate_WithLamdas.java  LoggedExecutorGroupTemplate.java  MappedExecutorGroupTemplate.java  MappedExecutorGroupTemplate_WithExecutorGroup.java  MappedExecutorTemplate_WithLamdas.java  MergeValueOperationTemplate.java  OperationExecutionExceptionTemplate.java  OperationTemplate.java  PostOperationExecutorGroupTemplate.java  PostOperationExecutorTemplate.java  PublicExceptionTemplate.java  SaveValueOperationTemplate.java  SelectByIdOperationTemplate.java  UpdateValueOperationTemplate.java
src/main/java/org/uaithne/mirror/: DataListMirror.java  DataPageMirror.java  OtherOperation.java
src/main/resources/org/uaithne/generator/templates/: Entity.ftl  GwtAccesor.ftl  Result.ftl
src/main/resources/org/uaithne/generator/templates/operations/: AbstractExecutor.ftl  ChainedExecutor.ftl  ChainedGroupingExecutor.ftl  Executor.ftl  Operation.ftl  (+3 more)
src/test/java/org/uaithne/generator/templates/: ClassTemplateTest.java  EntityTemplateTest.java  PojoTemplateTest.java  WithFieldsTemplateTest.java
src/test/java/org/uaithne/generator/utils/: MessageContent.java  MessagerImpl.java  ProcessingEnviromentImpl.java  TestCustomSqlQuery.java
src/test/resources/org/uaithne/generator/templates/: ClassTemplateTestResult1.java  ClassTemplateTestResult2.java  ClassTemplateTestResult3.java  ClassTemplateTestResult4.java  ClassTemplateTestResult5.java  ClassTemplateTestResult6.java  ClassTemplateTestResult7.java  ClassTemplateTestResult8.java  ClassTemplateTestResult9.java
(+139 files in other folders)
